kamon {
  reporters = ["com.github.uryyyyyyy.kamon.akka.reporter.MyReporter"]

  metric {
    tick-interval = 1 seconds
    instrument-factory.custom-settings {
      "akka.actor.mailbox-size" {
        sample-interval = 1 millisecond
      }

      "akka.group.members" {
        sample-interval = 1 millisecond
      }
    }
  }

  util {
    filters = {
      "akka.tracked-actor" {
        includes = [ "*/user/*"]
        excludes = [ "*/user/tracked-explicitly-excluded", "*/user/non-tracked-actor" ]
      }

      "akka.traced-actor" {
        includes = [ "*/user/*" ]
        excludes = []
      }

    }
  }
}