kamon {
  reporters = ["com.github.uryyyyyyy.kamon.simple.reporter.MyReporter"]

  metric {

    # Interval at which metric snapshots will be collected and sent to all metric reporters.
    tick-interval = 1 seconds
  }
}
