kamon {
  reporters = ["com.github.uryyyyyyy.kamon.system_metrics.reporter.MyReporter"]

  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }

  metric {
    tick-interval = 1 seconds
  }
}
